<?php

declare(strict_types=1);

namespace {{namespace}};

use App\Enums\RolesEnum;
use App\Models\User;
use Illuminate\Auth\Access\HandlesAuthorization;

final class {{class}}
{
    use HandlesAuthorization;

    public function before(User $user): ?bool
    {
        if ($user->hasRole(RolesEnum::SUPERADMIN)) {
            return true;
        }

        return null;
    }

    /**
     * Determine whether the user can view any models.
     */
    public function viewAny($user): bool
    {
        //
    }

    /**
     * Determine whether the user can view the model.
     */
    public function view($user, $model): bool
    {
        //
    }

    /**
     * Determine whether the user can create models.
     */
    public function create($user): bool
    {
        //
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update($user, $model): bool
    {
        //
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete($user, $model): bool
    {
        //
    }

    /**
     * Determine whether the user can restore the model.
     */
    public function restore($user, $model): bool
    {
        //
    }

    /**
     * Determine whether the user can permanently delete the model.
     */
    public function forceDelete($user, $model): bool
    {
        //
    }
}